# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#----------------------managing currencies-------------------------
beanname='managecurrenciesservice'
description='This activity is for managing currencies'
activityname='manage currencies'

#----------------------managing procurement plans-------------------------

beanname='procurementplanscheduleservice'
bescription='procurement plan schedule service'
activityname='procurement plan schedule service'


#----------------------Stock Taking-------------------------

beanname='stocktakingservice'
bescription='This activity is for stock taking'
activityname='Stock Taking'

#----------------------Stock Taking-------------------------

beanname='patientvisitrestservice'
bescription='This activity is for Resetting Visit Numbers'
activityname='Patient Visit Numbers'