# To change this template, choose Tools | Templates
# and open the template in the editor.
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/iics_database
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.current_session_context_class=thread

##########################
### Second-level Cache ###
##########################

## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache)

#hibernate.cache.use_minimal_puts true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_structured_entries = true
hibernate.cache.use_second_level_cache = true