# To change this template, choose Tools | Templates
# and open the template in the editor.
# Author: gilbert ndenzi

    simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
    simpleReport.url=/WEB-INF/jasperreports/templates/simpleReport.jasper

    simpleReportCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
    simpleReportCompile.url=/WEB-INF/jasperreports/templates/simpleReport.jrxml
    simpleReportCompile.reportCompiler(ref)=jdtCompiler

    jdtCompiler.(class)=net.sf.jasperreports.engine.design.JRJdtCompiler

    simpleReportMulti.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
    simpleReportMulti.url=/WEB-INF/jasperreports/templates/simpleReport.jasper

    simpleReportHtml.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
    simpleReportHtml.url=/WEB-INF/jasperreports/templates/simpleReport.jasper
    simpleReportHtml.exporterParameters[net.sf.jasperreports.engine.export.JRHtmlExporterParameter.CHARACTER_ENCODING]=UTF-8

    simpleReportCsv.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsCsvView
    simpleReportCsv.url=/WEB-INF/jasperreports/templates/simpleReport.jasper

    simpleReportExcel.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
    simpleReportExcel.url=/WEB-INF/jasperreports/templates/simpleReport.jasper
